# ArqLimpiaUBAM

./: ArqLimpiaUBAM.nuspec  ArqLimpiaUBAM.sln  Directory.Packages.props  README.md  Ubam.Evolution.Presentation.API.sln  Ubam.Evolution.sln
Aplicacion/: Ubam.Evolution.Application.csproj
Aplicacion/Contracts/: IAccesoServicio.cs  ILoggerServicio.cs  IPersonaServicio.cs  IRegistroServicio.cs  IServicioJWT.cs
Aplicacion/Dtos/: ContactoDto.cs  IniciarSesionDto.cs  LogDto.cs  PersonaDto.cs  RegistroPersonaContactoDto.cs  UsuarioCompletoDto.cs  UsuarioDto.cs
Aplicacion/Services/: LoggerServicio.cs  PersonaServicio.cs  ServicioJWT.cs  ServicioValidacion.cs
Dominio/Entities/: Contacto.cs  Persona.cs  Registro.cs  Usuario.cs
Dominio/Events/: EnumEvents.cs  SetEventsTimes.cs
Dominio/Exceptions/: ExceptionModel.cs
Dominio/Interfaces/: IContactoRepository.cs  IPersonaRepository.cs  IProcedimientosRepository.cs  IRegistroRepository.cs  IUsuarioRepository.cs
Infraestructura/: Ubam.Evolution.Infrastructure.csproj
Infraestructura/Data/: DataContext.cs
Infraestructura/Mapper/: ContactoMapper.cs  PersonaMapper.cs  RegistroMapper.cs  UsuarioMapper.cs
Infraestructura/Repositories/: ContactoRepository.cs  PersonaRepository.cs  ProcedimientosRepository.cs  RegistroRepository.cs  UsuarioRepository.cs
LoginSeguro/: AppSettings.json  LoginSeguro.csproj  LoginSeguro.sln
LoginSeguro/Settings/: ConnectionStringCollection.cs  Program.cs  ScripMigrations.cs
LoginSeguro/SqlScripts/DevelopmentScript_Before/: DevelopmentScript_Before.sql
LoginSeguro/SqlScripts/DevelopmentScript_Preview/: DevelopmentScript_Preview.sql
MigracionFluidaDB/: AppSettings.json  MigracionFluidaDB.csproj
MigracionFluidaDB/Settings/: ConnectionStringCollection.cs  Program.cs  ScripMigrations.cs
MigracionFluidaDB/SqlScripts/DevelopmentScript/: DevelopmentScript.sql
MigracionFluidaDB/SqlScripts/DevelopmentScript_Before/: DevelopmentScript_Before.sql
MigracionFluidaDB/SqlScripts/DevelopmentScript_Preview/: DevelopmentScript_Preview.sql
MigrationSqlScripct/: MigrationSqlScripct.csproj
MigrationSqlScripct/Properties/: AssemblyInfo.cs
MigrationSqlScript/Properties/: launchSettings.json
MigratorDB/: AppSettings.Designer.cs  AppSettings.json  MigratorDB.csproj
MigratorDB/Main/: App.cs  ConnectionStringCollection.cs  Program.cs
MigratorDB/SQLScripts/BeforeDeployment/: 1633584323-CreateSchema.sql
MigratorDB/SQLScripts/Deployment/: 16335843234-CreateObjectsDB.sql
MigratorDB/SQLScripts/PostDeployment/: 16335843235-CkeckSP.sql
Presentacion/: Program.cs  Ubam.Evolution.Presentation.API.csproj  appsettings.json
Presentacion/Controllers/: AdminController.cs  AutenticacionController.cs  ClienteController.cs  EmpleadoController.cs
Presentacion/Properties/: launchSettings.json
Presentacion/Settings/: ExtencionServicios.cs
Presentacion/Views/Admin/: Index.html  RegistroDato.html
Presentacion/Views/Autenticacion/: Accesodenegado.cshtml  Login.html
Ubam.Evolution.Application/: Class1.cs  Ubam.Evolution.Application.csproj  appsettings.json
Ubam.Evolution.Application/Common/Models/: ErrorViewModel.cs  HomeViewModel.cs  JwtSettings.cs
Ubam.Evolution.Application/Contracts/: IAuthService.cs  ICookiesService.cs  IJwtService.cs  ILoggerService.cs  IPasswordService.cs
Ubam.Evolution.Application/DTOs/: HistoryLoginDto.cs  LoggerService.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRequestDto.cs
Ubam.Evolution.Application/Mappers/: LoginHistoryMapper.cs  PersonMapper.cs  UserMapper.cs  UserRoleMapper.cs
Ubam.Evolution.Application/Services/: AuthService.cs  CookiesService.cs  JwtService.cs  PasswordService.cs
Ubam.Evolution.Domain/: Class1.cs
Ubam.Evolution.Domain/Entities/: HistorialInicioSesion.cs  IJwtService.cs  Persona.cs  Rol.cs  User.cs  Usuario.cs  UsuarioRol.cs
Ubam.Evolution.Domain/Enum/: ExceptionEnum.cs  LoginEnum.cs
Ubam.Evolution.Domain/Exceptions/: LoginException.cs  ValidationException.cs
Ubam.Evolution.Domain/Interfaces/: ILoginRepository.cs  IPersonRepository.cs  IRolRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Ubam.Evolution.Infrastructure/: Class1.cs  Ubam.Evolution.Infrastructure.csproj
Ubam.Evolution.Infrastructure/Data/: ApplicationDbContext.cs  UserRepository.cs
Ubam.Evolution.Infrastructure/Repositories/: LoginRepository.cs  PersonRepository.cs  RolRepository.cs  UserRepository.cs  UserRoleRepository.cs
Ubam.Evolution.MigratorDB/: Ubam.Evolution.MigratorDB.csproj  appsettings.json
Ubam.Evolution.MigratorDB/Main/: Program.cs
Ubam.Evolution.MigratorDB/SQLScripts/BeforeDeployment/: 20241212_Create_Tables.sql
Ubam.Evolution.MigratorDB/SQLScripts/PostDeployment/: 20241212_Insert_Default_Values.sql
Ubam.Evolution.Presentation/: Program.cs  Ubam.Evolution.Presentation.csproj  appsettings.json
Ubam.Evolution.Presentation/Configuration/: ServiceExtensions.cs
Ubam.Evolution.Presentation/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs
Ubam.Evolution.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs
Ubam.Evolution.Presentation/Properties/: launchSettings.json
Ubam.Evolution.Presentation/Views/: _ViewImports.cshtml
Web/: Program.cs  Ubam.Evolution.Presentation.API.csproj  Web.http  appsettings.Development.json
Web/Configuration/: ServiceExtensions.cs
Web/Controllers/: AuthController.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _TopNavbar.cshtml
Web/wwwroot/css/: custom.css
Web/wwwroot/js/: form-validation.js  general.js  jquery-3.1.1.min.js
Web/wwwroot/js/WizardLib/css/: main2.css
Web/wwwroot/js/account/: changepass.js  login.js  menu.js  password.js  permission.js  register.js
Web/wwwroot/js/catalog/: administrar-catalog.js
Web/wwwroot/js/plugins/dataTables/: datatables.js
Web/wwwroot/js/plugins/datapicker/: bootstrap-datepicker.js
Web/wwwroot/js/plugins/onedrive/: od-connector.js  od-init.js  od-request.js
(+22 files in other folders)
